

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="我的个人博客">
  <meta name="author" content="时光">
  <meta name="keywords" content="www">
  <title>D - AD 2020 - 时光</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/androidstudio.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xuekanhua.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":".","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>时光</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="D - AD 2020">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-24 16:32" pubdate>
        2021年4月24日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">D - AD 2020</h1>
            
            <div class="markdown-body">
              <h2 id="D-AD-2020"><a href="#D-AD-2020" class="headerlink" title="D - AD 2020"></a><a target="_blank" rel="noopener" href="https://vjudge.z180.cn/problem/Gym-102770A">D - AD 2020</a></h2><h2 id="2021-4-19-qlu训练"><a href="#2021-4-19-qlu训练" class="headerlink" title="2021.4.19,qlu训练"></a>2021.4.19,qlu训练<br></h2><span id="more"></span>
<The>


<h1 id="题干"><a href="#题干" class="headerlink" title="题干"></a>题干</h1><h4 id="2020-is-the-current-year-and-is-a-leap-year-starting-on-Wednesday-of-the-Gregorian-calendar-the-2020th-year-of-the-Common-Era-CE-and-Anno-Domini-AD-designations-the-20th-year-of-the-3rd-millennium-the-20th-year-of-the-21st-century-and-the-1st-year-of-the-2020s-decade-2020-has-been-designated-as-Year-of-the-Nurse-and-Midwife-by-the-World-Health-Organization-The-United-Nations-has-declared-2020-as-the-International-Year-of-Plant-Health-2020-has-been-designated-as-International-Year-of-Sound-by-the-International-Commission-for-Acoustics-Because-there-are-so-many-unforgettable-things-happening-in-2020-somebody-has-now-proposed-that-all-dates-with-a-substring-containing-“202”-to-be-designated-as-the-Day-for-Disaster-Reduction-We-represent-a-date-in-the-format-YYMMDD-for-example-21110202-then-if-202-is-a-substring-of-this-date-this-day-is-the-Day-for-Disaster-Reduction-Please-write-a-program-to-compute-how-many-Days-for-Disaster-Reduction-are-there-in-all-the-dates-between-Y1M1D1-and-Y2M2D2-both-inclusive-Note-that-you-should-take-leap-years-into-consideration-A-leap-year-is-a-year-that-can-be-divided-by-400-or-can-be-divided-by-4-but-can’t-be-divided-by-100-A-leap-year-has-2929-days-in-February-instead-of-the-normal-28-days"><a href="#2020-is-the-current-year-and-is-a-leap-year-starting-on-Wednesday-of-the-Gregorian-calendar-the-2020th-year-of-the-Common-Era-CE-and-Anno-Domini-AD-designations-the-20th-year-of-the-3rd-millennium-the-20th-year-of-the-21st-century-and-the-1st-year-of-the-2020s-decade-2020-has-been-designated-as-Year-of-the-Nurse-and-Midwife-by-the-World-Health-Organization-The-United-Nations-has-declared-2020-as-the-International-Year-of-Plant-Health-2020-has-been-designated-as-International-Year-of-Sound-by-the-International-Commission-for-Acoustics-Because-there-are-so-many-unforgettable-things-happening-in-2020-somebody-has-now-proposed-that-all-dates-with-a-substring-containing-“202”-to-be-designated-as-the-Day-for-Disaster-Reduction-We-represent-a-date-in-the-format-YYMMDD-for-example-21110202-then-if-202-is-a-substring-of-this-date-this-day-is-the-Day-for-Disaster-Reduction-Please-write-a-program-to-compute-how-many-Days-for-Disaster-Reduction-are-there-in-all-the-dates-between-Y1M1D1-and-Y2M2D2-both-inclusive-Note-that-you-should-take-leap-years-into-consideration-A-leap-year-is-a-year-that-can-be-divided-by-400-or-can-be-divided-by-4-but-can’t-be-divided-by-100-A-leap-year-has-2929-days-in-February-instead-of-the-normal-28-days" class="headerlink" title="2020 is the current year and is a leap year starting on Wednesday of the Gregorian calendar, the 2020th year of the Common Era (CE) and Anno Domini (AD) designations, the 20th year of the 3rd millennium, the 20th year of the 21st century, and the 1st year of the 2020s decade.2020 has been designated as Year of the Nurse and Midwife by the World Health Organization. The United Nations has declared 2020 as the International Year of Plant Health. 2020 has been designated as International Year of Sound by the International Commission for Acoustics.Because there are so many unforgettable things happening in 2020, somebody has now proposed that all dates with a substring containing “202” to be designated as the Day for Disaster Reduction. We represent a date in the format YYMMDD (for example, 21110202), then if 202 is a substring of this date, this day is the Day for Disaster Reduction.Please write a program to compute how many Days for Disaster Reduction are there in all the dates between Y1M1D1 and Y2M2D2 (both inclusive)? Note that you should take leap years into consideration. A leap year is a year that can be divided by 400 or can be divided by 4 but can’t be divided by 100. A leap year has 2929 days in February, instead of the normal 28 days."></a>2020 is the current year and is a leap year starting on Wednesday of the Gregorian calendar, the 2020th year of the Common Era (CE) and Anno Domini (AD) designations, the 20th year of the 3rd millennium, the 20th year of the 21st century, and the 1st year of the 2020s decade.<br>2020 has been designated as Year of the Nurse and Midwife by the World Health Organization. The United Nations has declared 2020 as the International Year of Plant Health. 2020 has been designated as International Year of Sound by the International Commission for Acoustics.<br>Because there are so many unforgettable things happening in 2020, somebody has now proposed that all dates with a substring containing “202” to be designated as the Day for Disaster Reduction. We represent a date in the format YYMMDD (for example, 21110202), then if 202 is a substring of this date, this day is the Day for Disaster Reduction.<br>Please write a program to compute how many Days for Disaster Reduction are there in all the dates between Y1M1D1 and Y2M2D2 (both inclusive)? Note that you should take leap years into consideration. A leap year is a year that can be divided by 400 or can be divided by 4 but can’t be divided by 100. A leap year has 2929 days in February, instead of the normal 28 days.</h4><h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><h4 id="The-input-contains-multiple-cases-The-first-line-of-the-input-contains-a-single-positive-integer-TT-1≤T≤105-the-number-of-cases-The-first-and-only-line-of-each-case-contains-six-integers-Y1-M1-D1-Y2-M2-D2-which-are-described-in-the-problem-statement-above-It’s-guaranteed-that-Y1M1D1-is-not-larger-than-Y2M2D2-Both-Y1M1D1-and-Y2M2D2-are-between-20000101-and-99991231-and-both-dates-are-valid-We-kindly-remind-you-that-the-size-of-the-input-and-output-of-this-problem-can-be-large-so-it’s-recommended-to-use-a-faster-I-O-method-For-example-in-C-you-can-use-scanf-printf-instead-of-cin-cout"><a href="#The-input-contains-multiple-cases-The-first-line-of-the-input-contains-a-single-positive-integer-TT-1≤T≤105-the-number-of-cases-The-first-and-only-line-of-each-case-contains-six-integers-Y1-M1-D1-Y2-M2-D2-which-are-described-in-the-problem-statement-above-It’s-guaranteed-that-Y1M1D1-is-not-larger-than-Y2M2D2-Both-Y1M1D1-and-Y2M2D2-are-between-20000101-and-99991231-and-both-dates-are-valid-We-kindly-remind-you-that-the-size-of-the-input-and-output-of-this-problem-can-be-large-so-it’s-recommended-to-use-a-faster-I-O-method-For-example-in-C-you-can-use-scanf-printf-instead-of-cin-cout" class="headerlink" title="The input contains multiple cases. The first line of the input contains a single positive integer TT (1≤T≤105), the number of cases.The first and only line of each case contains six integers Y1,M1,D1,Y2,M2,D2, which are described in the problem statement above.It’s guaranteed that Y1M1D1 is not larger than Y2M2D2. Both Y1M1D1 and Y2M2D2 are between 20000101 and 99991231, and both dates are valid.We kindly remind you that the size of the input and output of this problem can be large, so it’s recommended to use a faster I/O method. For example, in C++, you can use scanf/printf instead of cin/cout."></a>The input contains multiple cases. The first line of the input contains a single positive integer TT (1≤T≤105), the number of cases.<br>The first and only line of each case contains six integers Y1,M1,D1,Y2,M2,D2, which are described in the problem statement above.<br>It’s guaranteed that Y1M1D1 is not larger than Y2M2D2. Both Y1M1D1 and Y2M2D2 are between 20000101 and 99991231, and both dates are valid.<br>We kindly remind you that the size of the input and output of this problem can be large, so it’s recommended to use a faster I/O method. For example, in C++, you can use scanf/printf instead of cin/cout.</h4><h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><h4 id="For-each-case-print-a-single-line-containing-a-single-integer-the-answer"><a href="#For-each-case-print-a-single-line-containing-a-single-integer-the-answer" class="headerlink" title="For each case, print a single line containing a single integer, the answer."></a>For each case, print a single line containing a single integer, the answer.</h4><h2 id="Sample-Input："><a href="#Sample-Input：" class="headerlink" title="Sample Input："></a>Sample Input：</h2><figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">3<br>2111 02 01 2111 02 03<br>2202 01 01 2202 12 31<br>2000 01 01 9999 12 31<br></code></pre></div></td></tr></table></figure>


<h2 id="Sample-Output："><a href="#Sample-Output：" class="headerlink" title="Sample Output："></a>Sample Output：</h2><figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">1<br>365<br>44294<br></code></pre></div></td></tr></table></figure>

<h1 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h1><h2 id="题意：给定t个样例，每个样例有两个日期（格式为Y-M-D，表示为年月日），输出两个日期之间的所有日期的年月日组成的字符串中含有”202”的日期的字符串的个数。这一题如果暴力，每次都重新求一遍会超时。所以打表求出2000-01-01与所有日期之间的符合要求的日期的个数a-Y-M-D-。求法：从2000-01-01遍历到9999-12-31。"><a href="#题意：给定t个样例，每个样例有两个日期（格式为Y-M-D，表示为年月日），输出两个日期之间的所有日期的年月日组成的字符串中含有”202”的日期的字符串的个数。这一题如果暴力，每次都重新求一遍会超时。所以打表求出2000-01-01与所有日期之间的符合要求的日期的个数a-Y-M-D-。求法：从2000-01-01遍历到9999-12-31。" class="headerlink" title="题意：给定t个样例，每个样例有两个日期（格式为Y,M,D，表示为年月日），输出两个日期之间的所有日期的年月日组成的字符串中含有”202”的日期的字符串的个数。这一题如果暴力，每次都重新求一遍会超时。所以打表求出2000/01/01与所有日期之间的符合要求的日期的个数a[Y],[M],[D]。求法：从2000/01/01遍历到9999/12/31。"></a>题意：给定t个样例，每个样例有两个日期（格式为Y,M,D，表示为年月日），输出两个日期之间的所有日期的年月日组成的字符串中含有”202”的日期的字符串的个数。<br>这一题如果暴力，每次都重新求一遍会超时。所以打表求出2000/01/01与所有日期之间的符合要求的日期的个数a[Y],[M],[D]。求法：从2000/01/01遍历到9999/12/31。</h2><h1 id="解题代码-AC"><a href="#解题代码-AC" class="headerlink" title="解题代码(AC)"></a>解题代码(AC)</h1><figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;sstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string&gt;</span></span><br><span class="hljs-comment">// #include&lt;bits/stdc++.h&gt;</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">int</span> a[<span class="hljs-number">10000</span>][<span class="hljs-number">13</span>][<span class="hljs-number">32</span>] = &#123;&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">run</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>((n % <span class="hljs-number">4</span> == <span class="hljs-number">0</span> &amp;&amp; n % <span class="hljs-number">100</span> != <span class="hljs-number">0</span>) || (n % <span class="hljs-number">400</span> == <span class="hljs-number">0</span>))&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span> <span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;    <br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-number">0</span>);<br>	cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>	cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">int</span> cnt = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> y1,m1,d1,y2,m2,d2;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">2000</span>; i &lt;= <span class="hljs-number">9999</span>; i++)<br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= <span class="hljs-number">12</span>; j++)<br>        &#123;<br>            <span class="hljs-keyword">int</span> k = <span class="hljs-number">31</span>;<br>            <span class="hljs-keyword">if</span>(j == <span class="hljs-number">4</span> || j == <span class="hljs-number">6</span> || j == <span class="hljs-number">9</span> || j == <span class="hljs-number">11</span>) k = <span class="hljs-number">30</span>;<br>            <span class="hljs-keyword">if</span>(j == <span class="hljs-number">2</span>)&#123;<br>                <span class="hljs-keyword">if</span>(<span class="hljs-built_in">run</span>(i)) k = <span class="hljs-number">29</span>;<br>                <span class="hljs-keyword">else</span> k = <span class="hljs-number">28</span>;<br>            &#125;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> l = <span class="hljs-number">1</span> ; l &lt;= k ; l ++)&#123;<br>                <span class="hljs-keyword">int</span> z = i * <span class="hljs-number">10000</span> + j * <span class="hljs-number">100</span> + l;<br>                string s;<br>                s = <span class="hljs-built_in">to_string</span>(z);<br>                <span class="hljs-keyword">if</span>(s.<span class="hljs-built_in">find</span>(<span class="hljs-string">&quot;202&quot;</span>) != string::npos)&#123;<br>                    cnt++;<br>                &#125;<br>                a[i][j][l] = cnt;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">int</span> t;<br>    cin&gt;&gt;t;<br>    <span class="hljs-keyword">while</span> (t--)<br>    &#123;<br>        cin&gt;&gt;y1&gt;&gt;m1&gt;&gt;d1;<br>        cin&gt;&gt;y2&gt;&gt;m2&gt;&gt;d2;<br>        <span class="hljs-keyword">int</span> q = y1 * <span class="hljs-number">10000</span> + m1 * <span class="hljs-number">100</span> + d1;<br>        string s = <span class="hljs-built_in">to_string</span>(q);<br>        <span class="hljs-keyword">int</span> ans = a[y2][m2][d2] - a[y1][m1][d1];<br>        <span class="hljs-keyword">if</span>(s.<span class="hljs-built_in">find</span>(<span class="hljs-string">&quot;202&quot;</span>) != string::npos)&#123;<br>            ans ++;<br>        &#125;<br>        cout&lt;&lt;ans&lt;&lt;endl;<br><br>    &#125;<br>    <br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h1 id="解题代码-TLE"><a href="#解题代码-TLE" class="headerlink" title="解题代码 (TLE)"></a>解题代码 (TLE)</h1><figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;algorithm&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">run</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">run</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>((n % <span class="hljs-number">4</span> == <span class="hljs-number">0</span> &amp;&amp; n % <span class="hljs-number">100</span> != <span class="hljs-number">0</span>) || (n % <span class="hljs-number">400</span> == <span class="hljs-number">0</span>))&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>);cout.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>);<br>    <span class="hljs-keyword">int</span> t = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// scanf(&quot;%d&quot;,&amp;t);</span><br>    cin&gt;&gt;t;<br>    <span class="hljs-keyword">while</span> (t--)<br>    &#123;<br>        <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">int</span> y,m,d;<br>        <span class="hljs-keyword">int</span> dy,dm,dd;<br>        <span class="hljs-comment">// scanf(&quot;%d%d%d&quot;,&amp;y,&amp;m,&amp;d);</span><br>        <span class="hljs-comment">// scanf(&quot;%d%d%d&quot;,&amp;dy,&amp;dm,&amp;dd);</span><br>        cin&gt;&gt;y&gt;&gt;m&gt;&gt;d;<br>        cin&gt;&gt;dy&gt;&gt;dm&gt;&gt;dd;<br>        <span class="hljs-comment">// if(y &lt; 2000 || dy &gt; 9999)continue;</span><br>        <span class="hljs-comment">// if(t &gt;= 99990)break;</span><br><br><br>        <span class="hljs-keyword">if</span>(y == dy)&#123;<br>            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">run</span>(y) == <span class="hljs-number">1</span>)&#123;<br>                <span class="hljs-keyword">if</span>(y % <span class="hljs-number">1000</span> == <span class="hljs-number">202</span> || y / <span class="hljs-number">10</span> == <span class="hljs-number">202</span>)&#123;<br>                    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = m ; i &lt; dm ; i ++)&#123;<br>                        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">1</span> || i == <span class="hljs-number">3</span> || i == <span class="hljs-number">5</span> || i == <span class="hljs-number">7</span> || i == <span class="hljs-number">8</span> || i == <span class="hljs-number">10</span> || i == <span class="hljs-number">12</span>)ans = ans + <span class="hljs-number">31</span>;<br>                        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">4</span> || i == <span class="hljs-number">6</span> || i == <span class="hljs-number">9</span> || i == <span class="hljs-number">11</span>)ans = ans + <span class="hljs-number">30</span>;<br>                        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">2</span>)ans =ans + <span class="hljs-number">29</span>;<br>                    &#125;<br>                    ans = ans + dd;<br>                    ans = ans - d + <span class="hljs-number">1</span>;<br>                &#125;<br>                <span class="hljs-keyword">else</span>&#123;<br>                    <span class="hljs-keyword">if</span>(y % <span class="hljs-number">10</span> == <span class="hljs-number">2</span>)&#123;<br>                        <span class="hljs-keyword">if</span>(m &lt; <span class="hljs-number">2</span> &amp;&amp; dm == <span class="hljs-number">12</span> &amp;&amp; dd &gt;= <span class="hljs-number">2</span>)ans += <span class="hljs-number">30</span>;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m &lt; <span class="hljs-number">2</span> &amp;&amp; dm &gt; <span class="hljs-number">2</span> )ans += <span class="hljs-number">29</span>;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m &gt; <span class="hljs-number">2</span> &amp;&amp; dm == <span class="hljs-number">12</span> &amp;&amp; dd &gt;= <span class="hljs-number">2</span>)ans ++;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m == <span class="hljs-number">2</span> &amp;&amp; dm &gt; <span class="hljs-number">2</span>)ans = ans + <span class="hljs-number">30</span> - d;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m == <span class="hljs-number">2</span> &amp;&amp; dm == <span class="hljs-number">2</span>) ans = ans + dd - d + <span class="hljs-number">1</span>;<br>                    &#125;<br>                    <span class="hljs-keyword">else</span>&#123;<br>                        <span class="hljs-keyword">if</span>(m &lt; <span class="hljs-number">2</span> &amp;&amp; dm == <span class="hljs-number">12</span> &amp;&amp; dd &gt;= <span class="hljs-number">2</span>)ans += <span class="hljs-number">2</span>;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m &lt; <span class="hljs-number">2</span> &amp;&amp; dm &gt; <span class="hljs-number">2</span> )ans += <span class="hljs-number">1</span>;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m &gt; <span class="hljs-number">2</span> &amp;&amp; dm == <span class="hljs-number">12</span> &amp;&amp; dd &gt;= <span class="hljs-number">2</span>)ans ++;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m == <span class="hljs-number">2</span> &amp;&amp; dm &gt; <span class="hljs-number">2</span>)ans ++;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m == <span class="hljs-number">2</span> &amp;&amp; dm == <span class="hljs-number">2</span> &amp;&amp; d &lt;= <span class="hljs-number">2</span> &amp;&amp; dd &gt;= <span class="hljs-number">2</span>) ans ++;<br>                    &#125;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-keyword">if</span>(y % <span class="hljs-number">1000</span> == <span class="hljs-number">202</span> || y / <span class="hljs-number">10</span> == <span class="hljs-number">202</span>)&#123;<br>                    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = m ; i &lt; dm ; i ++)&#123;<br>                        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">1</span> || i == <span class="hljs-number">3</span> || i == <span class="hljs-number">5</span> || i == <span class="hljs-number">7</span> || i == <span class="hljs-number">8</span> || i == <span class="hljs-number">10</span> || i == <span class="hljs-number">12</span>)ans += <span class="hljs-number">31</span>;<br>                        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">4</span> || i == <span class="hljs-number">6</span> || i == <span class="hljs-number">9</span> || i == <span class="hljs-number">11</span>)ans += <span class="hljs-number">30</span>;<br>                        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">2</span>)ans += <span class="hljs-number">28</span>;<br>                    &#125;<br>                    ans = ans + dd;<br>                    ans = ans - d + <span class="hljs-number">1</span>;<br>                &#125;<br>                <span class="hljs-keyword">else</span>&#123;<br>                    <span class="hljs-keyword">if</span>(y % <span class="hljs-number">10</span> == <span class="hljs-number">2</span>)&#123;<br>                        <span class="hljs-keyword">if</span>(m &lt; <span class="hljs-number">2</span> &amp;&amp; dm == <span class="hljs-number">12</span> &amp;&amp; dd &gt;= <span class="hljs-number">2</span>)ans += <span class="hljs-number">29</span>;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m &lt; <span class="hljs-number">2</span> &amp;&amp; dm &gt; <span class="hljs-number">2</span> )ans += <span class="hljs-number">28</span>;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m &gt; <span class="hljs-number">2</span> &amp;&amp; dm == <span class="hljs-number">12</span> &amp;&amp; dd &gt;= <span class="hljs-number">2</span>)ans ++;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m == <span class="hljs-number">2</span> &amp;&amp; dm &gt; <span class="hljs-number">2</span>)ans = ans + <span class="hljs-number">29</span> - d;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m == <span class="hljs-number">2</span> &amp;&amp; dm == <span class="hljs-number">2</span>) ans = ans + dd - d + <span class="hljs-number">1</span>;<br>                    &#125;<br>                    <span class="hljs-keyword">else</span>&#123;<br>                        <span class="hljs-keyword">if</span>(m &lt; <span class="hljs-number">2</span> &amp;&amp; dm == <span class="hljs-number">12</span> &amp;&amp; dd &gt;= <span class="hljs-number">2</span>)ans += <span class="hljs-number">2</span>;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m &lt; <span class="hljs-number">2</span> &amp;&amp; dm &gt; <span class="hljs-number">2</span> )ans += <span class="hljs-number">1</span>;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m &gt; <span class="hljs-number">2</span> &amp;&amp; dm == <span class="hljs-number">12</span> &amp;&amp; dd &gt;= <span class="hljs-number">2</span>)ans ++;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m == <span class="hljs-number">2</span> &amp;&amp; dm &gt; <span class="hljs-number">2</span>)ans ++;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m == <span class="hljs-number">2</span> &amp;&amp; dm == <span class="hljs-number">2</span> &amp;&amp; d &lt;= <span class="hljs-number">2</span> &amp;&amp; dd &gt;= <span class="hljs-number">2</span>) ans ++;<br>                    &#125;<br>                &#125;<br>            &#125;<br><br>        &#125;<br><br><br><br><br><br><br><br><br><br>        <span class="hljs-keyword">else</span> &#123;<br><br><br>            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">run</span>(y) == <span class="hljs-number">1</span>)&#123;<br>                <span class="hljs-keyword">if</span>(y % <span class="hljs-number">1000</span> == <span class="hljs-number">202</span> || y / <span class="hljs-number">10</span> == <span class="hljs-number">202</span>)&#123;<br>                    ans += <span class="hljs-number">366</span>;<br>                    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span> ; i &lt; m ; i ++)&#123;<br>                        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">1</span> || i == <span class="hljs-number">3</span> || i == <span class="hljs-number">5</span> || i == <span class="hljs-number">7</span> || i == <span class="hljs-number">8</span> || i == <span class="hljs-number">10</span> || i == <span class="hljs-number">12</span>)ans -= <span class="hljs-number">31</span>;<br>                        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">4</span> || i == <span class="hljs-number">6</span> || i == <span class="hljs-number">9</span> || i == <span class="hljs-number">11</span>)ans -= <span class="hljs-number">30</span>;<br>                        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">2</span>)ans -= <span class="hljs-number">29</span>;<br>                    &#125;<br>                    ans = ans - d + <span class="hljs-number">1</span>;<br>                &#125;<br>                <span class="hljs-keyword">else</span>&#123;<br>                    <span class="hljs-keyword">if</span>(y % <span class="hljs-number">10</span> == <span class="hljs-number">2</span>)&#123;<br>                        <span class="hljs-keyword">if</span>(m &gt; <span class="hljs-number">2</span>)ans = ans;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m == <span class="hljs-number">2</span>)ans = ans + <span class="hljs-number">29</span> - d + <span class="hljs-number">1</span>;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m &lt; <span class="hljs-number">2</span>)ans += <span class="hljs-number">29</span>;<br>                        <span class="hljs-keyword">if</span>(m &lt; <span class="hljs-number">12</span> || (m == <span class="hljs-number">12</span> &amp;&amp; d &lt;= <span class="hljs-number">2</span>))ans += <span class="hljs-number">1</span>;<br>                    &#125;<br>                    <span class="hljs-keyword">else</span>&#123;<br>                        <span class="hljs-keyword">if</span>(m &lt; <span class="hljs-number">2</span> || (m == <span class="hljs-number">2</span> &amp;&amp; d &lt;= <span class="hljs-number">2</span>))ans++;<br>                        <span class="hljs-keyword">if</span>(m &lt; <span class="hljs-number">12</span> || (m == <span class="hljs-number">12</span> &amp;&amp; d &lt;= <span class="hljs-number">2</span>))ans += <span class="hljs-number">1</span>;<br>                    &#125;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-keyword">if</span>(y % <span class="hljs-number">1000</span> == <span class="hljs-number">202</span> || y / <span class="hljs-number">10</span> == <span class="hljs-number">202</span>)&#123;<br>                    ans += <span class="hljs-number">365</span>;<br>                    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span> ; i &lt; m ; i ++)&#123;<br>                        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">1</span> || i == <span class="hljs-number">3</span> || i == <span class="hljs-number">5</span> || i == <span class="hljs-number">7</span> || i == <span class="hljs-number">8</span> || i == <span class="hljs-number">10</span> || i == <span class="hljs-number">12</span>)ans -= <span class="hljs-number">31</span>;<br>                        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">4</span> || i == <span class="hljs-number">6</span> || i == <span class="hljs-number">9</span> || i == <span class="hljs-number">11</span>)ans -= <span class="hljs-number">30</span>;<br>                        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">2</span>)ans -= <span class="hljs-number">28</span>;<br>                    &#125;<br>                    ans = ans - d + <span class="hljs-number">1</span>;<br>                &#125;<br>                <span class="hljs-keyword">else</span>&#123;<br>                    <span class="hljs-keyword">if</span>(y % <span class="hljs-number">10</span> == <span class="hljs-number">2</span>)&#123;<br>                        <span class="hljs-keyword">if</span>(m &gt; <span class="hljs-number">2</span>)ans = ans;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m == <span class="hljs-number">2</span>)ans = ans + <span class="hljs-number">28</span> - d + <span class="hljs-number">1</span>;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m &lt; <span class="hljs-number">2</span>)ans += <span class="hljs-number">28</span>;<br>                        <span class="hljs-keyword">if</span>(m &lt; <span class="hljs-number">12</span> || (m == <span class="hljs-number">12</span> &amp;&amp; d &lt;= <span class="hljs-number">2</span>))ans += <span class="hljs-number">1</span>;<br>                    &#125;<br>                    <span class="hljs-keyword">else</span>&#123;<br>                        <span class="hljs-keyword">if</span>(m &lt; <span class="hljs-number">2</span> || (m == <span class="hljs-number">2</span> &amp;&amp; d &lt;= <span class="hljs-number">2</span>))ans++;<br>                        <span class="hljs-keyword">if</span>(m &lt; <span class="hljs-number">12</span> || (m == <span class="hljs-number">12</span> &amp;&amp; d &lt;= <span class="hljs-number">2</span>))ans += <span class="hljs-number">1</span>;<br>                    &#125;<br>                &#125;<br>            &#125;<br>            y++;<br><br><br>            <br>            <br>            <br><br>            <span class="hljs-keyword">while</span> (y &lt; dy)<br>            &#123;<br>                <span class="hljs-keyword">if</span>(<span class="hljs-built_in">run</span>(y) == <span class="hljs-number">1</span>)&#123;<br>                    <span class="hljs-keyword">if</span>(y % <span class="hljs-number">1000</span> == <span class="hljs-number">202</span> || y / <span class="hljs-number">10</span> == <span class="hljs-number">202</span>)&#123;<br>                        ans += <span class="hljs-number">366</span>;<br>                    &#125;<br>                    <span class="hljs-keyword">else</span>&#123;<br>                        <span class="hljs-keyword">if</span>(y % <span class="hljs-number">10</span> == <span class="hljs-number">2</span>)&#123;<br>                            ans += <span class="hljs-number">29</span>;<br>                            ans += <span class="hljs-number">1</span>;<br>                        &#125;<br>                        <span class="hljs-keyword">else</span>&#123;<br>                            ans +=<span class="hljs-number">2</span>;<br>                        &#125;<br>                    &#125;<br>                &#125;<br>                <span class="hljs-keyword">else</span>&#123;<br>                    <span class="hljs-keyword">if</span>(y % <span class="hljs-number">1000</span> == <span class="hljs-number">202</span> || y / <span class="hljs-number">10</span> == <span class="hljs-number">202</span>)&#123;<br>                        ans += <span class="hljs-number">365</span>;<br>                    &#125;<br>                    <span class="hljs-keyword">else</span>&#123;<br>                        <span class="hljs-keyword">if</span>(y % <span class="hljs-number">10</span> == <span class="hljs-number">2</span>)&#123;<br>                            ans += <span class="hljs-number">28</span>;<br>                            ans += <span class="hljs-number">1</span>;<br>                        &#125;<br>                        <span class="hljs-keyword">else</span>&#123;<br>                            ans +=<span class="hljs-number">2</span>;<br>                        &#125;<br>                    &#125;<br>                &#125;<br>                y++;<br>            &#125;<br><br><br><br>            <br>            <br>            <br>            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">run</span>(y) == <span class="hljs-number">1</span>)&#123;<br>                <span class="hljs-keyword">if</span>(y % <span class="hljs-number">1000</span> == <span class="hljs-number">202</span> || y / <span class="hljs-number">10</span> == <span class="hljs-number">202</span>)&#123;<br>                    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span> ; i &lt; dm ; i ++)&#123;<br>                        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">1</span> || i == <span class="hljs-number">3</span> || i == <span class="hljs-number">5</span> || i == <span class="hljs-number">7</span> || i == <span class="hljs-number">8</span> || i == <span class="hljs-number">10</span> || i == <span class="hljs-number">12</span>)ans += <span class="hljs-number">31</span>;<br>                        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">4</span> || i == <span class="hljs-number">6</span> || i == <span class="hljs-number">9</span> || i == <span class="hljs-number">11</span>)ans += <span class="hljs-number">30</span>;<br>                        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">2</span>)ans += <span class="hljs-number">29</span>;<br>                    &#125;<br>                    ans = ans + dd;<br>                &#125;<br>                <span class="hljs-keyword">else</span>&#123;<br>                    <span class="hljs-keyword">if</span>(y % <span class="hljs-number">10</span> == <span class="hljs-number">2</span>)&#123;<br>                        <span class="hljs-keyword">if</span>(dm == <span class="hljs-number">12</span> &amp;&amp; dd &gt;= <span class="hljs-number">2</span>)ans += <span class="hljs-number">30</span>;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(dm &gt; <span class="hljs-number">2</span> &amp;&amp; dm &lt;= <span class="hljs-number">12</span>)ans += <span class="hljs-number">29</span>;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(dm == <span class="hljs-number">2</span>)ans += dd;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(dm &lt; <span class="hljs-number">2</span>)ans = ans;<br>                    &#125;<br>                    <span class="hljs-keyword">else</span>&#123;<br>                        <span class="hljs-keyword">if</span>(dm == <span class="hljs-number">12</span> &amp;&amp; dd &gt;= <span class="hljs-number">2</span>)ans += <span class="hljs-number">2</span>;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(dm &gt; <span class="hljs-number">2</span> &amp;&amp; dm &lt;= <span class="hljs-number">12</span>) ans ++;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(dm  == <span class="hljs-number">2</span> &amp;&amp; dd &gt;= <span class="hljs-number">2</span>)ans ++;<br>                    &#125;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-keyword">if</span>(y % <span class="hljs-number">1000</span> == <span class="hljs-number">202</span> || y / <span class="hljs-number">10</span> == <span class="hljs-number">202</span>)&#123;<br>                    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span> ; i &lt; dm ; i ++)&#123;<br>                        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">1</span> || i == <span class="hljs-number">3</span> || i == <span class="hljs-number">5</span> || i == <span class="hljs-number">7</span> || i == <span class="hljs-number">8</span> || i == <span class="hljs-number">10</span> || i == <span class="hljs-number">12</span>)ans += <span class="hljs-number">31</span>;<br>                        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">4</span> || i == <span class="hljs-number">6</span> || i == <span class="hljs-number">9</span> || i == <span class="hljs-number">11</span>)ans += <span class="hljs-number">30</span>;<br>                        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">2</span>)ans += <span class="hljs-number">29</span>;<br>                    &#125;<br>                    ans = ans + dd;<br>                &#125;<br>                <span class="hljs-keyword">else</span>&#123;<br>                    <span class="hljs-keyword">if</span>(y % <span class="hljs-number">10</span> == <span class="hljs-number">2</span>)&#123;<br>                        <span class="hljs-keyword">if</span>(dm == <span class="hljs-number">12</span> &amp;&amp; dd &gt;= <span class="hljs-number">2</span>)ans += <span class="hljs-number">29</span>;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(dm &gt; <span class="hljs-number">2</span> &amp;&amp; dm &lt;= <span class="hljs-number">12</span>)ans += <span class="hljs-number">28</span>;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(dm == <span class="hljs-number">2</span>)ans += dd;<br>                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(dm &lt; <span class="hljs-number">2</span>)ans = ans;<br>                    &#125;<br>                    <span class="hljs-keyword">else</span>&#123;<br>                        <span class="hljs-keyword">if</span>(m &lt; <span class="hljs-number">2</span> || (m == <span class="hljs-number">2</span> &amp;&amp; d &lt;= <span class="hljs-number">2</span>))ans++;<br>                        <span class="hljs-keyword">if</span>(m &lt; <span class="hljs-number">12</span> || (m == <span class="hljs-number">12</span> &amp;&amp; d &lt;= <span class="hljs-number">2</span>))ans += <span class="hljs-number">1</span>;<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;       <br>    <span class="hljs-comment">// printf(&quot;%d\n&quot;,ans);</span><br>    cout&lt;&lt;ans&lt;&lt;endl;<br>        <br>        <br>    &#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h1 id="代码结束"><a href="#代码结束" class="headerlink" title="代码结束"></a>代码结束</h1><p><img src="/images/p4.jpg" srcset="/img/loading.gif"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/code/">code</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！ο(=•ω＜=)ρ⌒☆</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/24/17.ACountTask/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">A - A Count Task</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/15/14.ACountTask/">
                        <span class="hidden-mobile">A Count Task</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://xuekanhua.github.io/" target="_blank" rel="nofollow noopener"><span>blog</span></a> <i class="iconfont icon-love"></i> <a href="https://xuekanhua.github.io/" target="_blank" rel="nofollow noopener"><span>时光</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
