

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="我的个人博客">
  <meta name="author" content="时光">
  <meta name="keywords" content="www">
  <title>Youmu with bits calculation - 时光</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/androidstudio.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xuekanhua.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":".","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>时光</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Youmu with bits calculation">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-08 16:32" pubdate>
        2021年2月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      963 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Youmu with bits calculation</h1>
            
            <div class="markdown-body">
              <h1 id="Youmu-with-bits-calculation"><a href="#Youmu-with-bits-calculation" class="headerlink" title="Youmu with bits calculation"></a>Youmu with bits calculation</h1><h2 id="2021-2-8-qlu-003签到题"><a href="#2021-2-8-qlu-003签到题" class="headerlink" title="2021.2.8,qlu_003签到题"></a>2021.2.8,qlu_003<br>签到题</h2><span id="more"></span>
<The>


<h1 id="原题"><a href="#原题" class="headerlink" title="原题"></a><a target="_blank" rel="noopener" href="http://icpc.qlu.edu.cn/contest/problem?id=7&pid=0">原题</a></h1><h4 id="As-the-gardener-of-the-literally-Tower-of-White-Jade-Youmu-does-her-jobs-perfectly-But-now-Yuyuko-the-leader-of-the-literally-Tower-of-White-Jade-finds-the-normal-days-are-boring-so-she-wants-to-do-something-special-which-is-collecting-the-‘spring’-As-a-leader-of-course-she-will-not-do-it-at-herself-so-she-comes-to-Youmu-to-let-Youmu-collect-the-springs-As-the-gardener-of-the-literally-Tower-of-White-Jade-Youmu-is-very-willingly-to-do-the-job-but-now-Yuyuko-wants-to-test-her-before-she-leaves-just-to-check-if-Youmu-can-do-the-job-perfectly-Now-Yuyuko-wants-to-do-some-calculating-which-is-about-the-bits-She-wants-to-know-for-a-certain-positive-integer-after-some-and-and-or-operations-the-final-results-of-the-certain-number-Youmu-though-is-a-gardener-also-a-experienced-programmer-she-solved-the-problem-quickly-so-can-you-solve-the-problem-too-Which-just-write-a-program-about-bits-calculating"><a href="#As-the-gardener-of-the-literally-Tower-of-White-Jade-Youmu-does-her-jobs-perfectly-But-now-Yuyuko-the-leader-of-the-literally-Tower-of-White-Jade-finds-the-normal-days-are-boring-so-she-wants-to-do-something-special-which-is-collecting-the-‘spring’-As-a-leader-of-course-she-will-not-do-it-at-herself-so-she-comes-to-Youmu-to-let-Youmu-collect-the-springs-As-the-gardener-of-the-literally-Tower-of-White-Jade-Youmu-is-very-willingly-to-do-the-job-but-now-Yuyuko-wants-to-test-her-before-she-leaves-just-to-check-if-Youmu-can-do-the-job-perfectly-Now-Yuyuko-wants-to-do-some-calculating-which-is-about-the-bits-She-wants-to-know-for-a-certain-positive-integer-after-some-and-and-or-operations-the-final-results-of-the-certain-number-Youmu-though-is-a-gardener-also-a-experienced-programmer-she-solved-the-problem-quickly-so-can-you-solve-the-problem-too-Which-just-write-a-program-about-bits-calculating" class="headerlink" title="As the gardener of the literally Tower of White Jade, Youmu does her jobs perfectly.But now, Yuyuko the leader of the literally Tower of White Jade finds the normal days are boring, so she wants to do something special, which is collecting the ‘spring’. As a leader, of course she will not do it at herself, so she comes to Youmu to let Youmu collect the springs.As the gardener of the literally Tower of White Jade, Youmu is very willingly to do the job, but now Yuyuko wants to test her before she leaves, just to check if Youmu can do the job perfectly.Now, Yuyuko wants to do some calculating which is about the bits. She wants to know for a certain positive integer, after some *and* and *or* operations, the final results of the certain number.Youmu, though is a gardener, also a experienced programmer, she solved the problem quickly, so can you solve the problem, too? Which just write a program about bits calculating."></a>As the gardener of the literally Tower of White Jade, Youmu does her jobs perfectly.<br>But now, Yuyuko the leader of the literally Tower of White Jade finds the normal days are boring, so she wants to do something special, which is collecting the ‘spring’. As a leader, of course she will not do it at herself, so she comes to Youmu to let Youmu collect the springs.<br>As the gardener of the literally Tower of White Jade, Youmu is very willingly to do the job, but now Yuyuko wants to test her before she leaves, just to check if Youmu can do the job perfectly.<br>Now, Yuyuko wants to do some calculating which is about the bits. She wants to know for a certain positive integer, after some *<strong>and*</strong> and *<strong>or*</strong> operations, the final results of the certain number.<br>Youmu, though is a gardener, also a experienced programmer, she solved the problem quickly, so can you solve the problem, too? Which just write a program about bits calculating.</h4><p><img src="/images/Youmucalculation.jpg" srcset="/img/loading.gif" alt="picture: the literally Tower of White Jade&lt;br&gt;"></p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><h4 id="The-first-line-of-the-input-contains-one-positive-integers-T-1-le-T-le1000-T-1≤T≤1000-indicating-the-number-of-the-test-cases-Then-for-each-test-case-first-line-contains-two-positive-integers-N-1-le-N-le1000-N-1≤N≤1000-indicating-the-number-of-bits-operations-and-M-0-le-M-le-10-18-M-0≤M≤1018-indicating-the-certain-positive-integer-Then-for-next-NN-lines-each-line-contains-one-string-indicating-the-operation-which-is-as-the-format-below-And-pos-1-0-means-do-the-and-operation-at-position-pos-with-1-0-Or-pos-1-0-means-do-the-or-operation-at-position-pos-with-1-0-It-is-guaranteed-that-the-pos-1-le-pos-le-60-pos-1≤po-s≤60"><a href="#The-first-line-of-the-input-contains-one-positive-integers-T-1-le-T-le1000-T-1≤T≤1000-indicating-the-number-of-the-test-cases-Then-for-each-test-case-first-line-contains-two-positive-integers-N-1-le-N-le1000-N-1≤N≤1000-indicating-the-number-of-bits-operations-and-M-0-le-M-le-10-18-M-0≤M≤1018-indicating-the-certain-positive-integer-Then-for-next-NN-lines-each-line-contains-one-string-indicating-the-operation-which-is-as-the-format-below-And-pos-1-0-means-do-the-and-operation-at-position-pos-with-1-0-Or-pos-1-0-means-do-the-or-operation-at-position-pos-with-1-0-It-is-guaranteed-that-the-pos-1-le-pos-le-60-pos-1≤po-s≤60" class="headerlink" title="The first line of the input contains one positive integers T (1\le T\le1000)T(1≤T≤1000) indicating the number of the test cases.Then for each test case, first line contains two positive integers N (1\le N\le1000)N(1≤N≤1000) indicating the number of bits operations and M (0\le M\le 10^{18})M(0≤M≤1018) indicating the certain positive integer.Then for next NN lines, each line contains one string indicating the operation, which is as the format below:And pos [1/0] means do the and* operation at position pos* with [1/0]*.Or pos [1/0] means do the or** operation at position *pos* with *[1/0]***.It is guaranteed that the pos(1\le pos \le 60)*pos(1≤po**s≤60)."></a>The first line of the input contains one positive integers T (1\le T\le1000)<em>T</em>(1≤<em>T</em>≤1000) indicating the number of the test cases.<br>Then for each test case, first line contains two positive integers N (1\le N\le1000)<em>N</em>(1≤<em>N</em>≤1000) indicating the number of bits operations and M (0\le M\le 10^{18})<em>M</em>(0≤<em>M</em>≤1018) indicating the certain positive integer.<br>Then for next N<em>N</em> lines, each line contains one string indicating the operation, which is as the format below:<br><strong>And pos [1/0]</strong> means do the <em><strong>and*</strong> operation at position <em><strong>pos*</strong> with <em><strong>[1/0]*</strong>.<br><strong>Or pos [1/0]</strong> means do the <strong><em>or*</em>* operation at position *<strong>pos*</strong> with <strong>*[1/0]***.<br>It is guaranteed that the pos(1\le pos \le 60)*p</strong>o</strong>s</em>(1≤</em>p</em><em>o**s</em>≤60).</h4><h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><h4 id="For-each-test-case-print-one-line-the-final-result"><a href="#For-each-test-case-print-one-line-the-final-result" class="headerlink" title="For each test case, print one line the final result."></a>For each test case, print one line the final result.</h4><h2 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h2><figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">1<br>5 0<br>And 1 1<br>Or 1 1<br>Or 2 1<br>Or 3 1<br>And 2 0<br></code></pre></div></td></tr></table></figure>


<h2 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h2><figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">864691128475344933<br></code></pre></div></td></tr></table></figure>

<h2 id="输入样例：-1"><a href="#输入样例：-1" class="headerlink" title="输入样例："></a>输入样例：</h2><figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">1<br>5 998244353<br>And 60 0<br>And 59 0<br>And 58 0<br>And 57 0<br>And 56 0<br></code></pre></div></td></tr></table></figure>


<h2 id="输出样例：-1"><a href="#输出样例：-1" class="headerlink" title="输出样例："></a>输出样例：</h2><figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">998244353<br></code></pre></div></td></tr></table></figure>

<h2 id="输入样例：-2"><a href="#输入样例：-2" class="headerlink" title="输入样例："></a>输入样例：</h2><figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">1<br>5 0<br>And 1 1<br>Or 1 1<br>Or 2 1<br>Or 3 1<br>And 2 0<br></code></pre></div></td></tr></table></figure>


<h2 id="输出样例：-2"><a href="#输出样例：-2" class="headerlink" title="输出样例："></a>输出样例：</h2><figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">5<br></code></pre></div></td></tr></table></figure>

<h2 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h2><h4 id="In-the-first-test-case-we-just-remove-the-1-at-index-4-so-the-sequence-becomes-1-2-3-3-it-is-non-decreasing-In-the-second-test-case-the-original-sequence-is-non-decreasing-so-we-don’t-need-to-delete-any-element"><a href="#In-the-first-test-case-we-just-remove-the-1-at-index-4-so-the-sequence-becomes-1-2-3-3-it-is-non-decreasing-In-the-second-test-case-the-original-sequence-is-non-decreasing-so-we-don’t-need-to-delete-any-element" class="headerlink" title="In the first test case, we just remove the 1 at index 4, so the sequence becomes 1,2,3,3 it is non-decreasing.In the second test case, the original sequence is non-decreasing, so we don’t need to delete any element."></a>In the first test case, we just remove the 1 at index 4, so the sequence becomes 1,2,3,3 it is non-decreasing.<br>In the second test case, the original sequence is non-decreasing, so we don’t need to delete any element.</h4><h1 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h1><h2 id="题意：给一个初始数M，再经过N次位运算。位运算的数是第a位与b进行位运算。我当时用数组存二进制数时，超时了。就又换了一种思路。将二进制转化位十进制按位与时pos只有第a位是b，其他的都是1，按位或时pos只有第a位时b，其他都是0。所以，可以都用0“按位与时b反过来”然后按位与运算时用pos的逆‘-’从而实现按位与的运算。这时进制转换就简单了，例：5-1-—-gt-pow-2-4-5-0—-gt-0-4-60-0—-gt-pow-0-59"><a href="#题意：给一个初始数M，再经过N次位运算。位运算的数是第a位与b进行位运算。我当时用数组存二进制数时，超时了。就又换了一种思路。将二进制转化位十进制按位与时pos只有第a位是b，其他的都是1，按位或时pos只有第a位时b，其他都是0。所以，可以都用0“按位与时b反过来”然后按位与运算时用pos的逆‘-’从而实现按位与的运算。这时进制转换就简单了，例：5-1-—-gt-pow-2-4-5-0—-gt-0-4-60-0—-gt-pow-0-59" class="headerlink" title="题意：给一个初始数M，再经过N次位运算。位运算的数是第a位与b进行位运算。我当时用数组存二进制数时，超时了。就又换了一种思路。将二进制转化位十进制按位与时pos只有第a位是b，其他的都是1，按位或时pos只有第a位时b，其他都是0。所以，可以都用0“按位与时b反过来”然后按位与运算时用pos的逆‘~’从而实现按位与的运算。这时进制转换就简单了，例：5 1 —-&gt;pow(2,4)   5 0—-&gt;(0,4)    60 0—-&gt;pow(0,59)"></a>题意：给一个初始数M，再经过N次位运算。位运算的数是第a位与b进行位运算。<br>我当时用数组存二进制数时，超时了。就又换了一种思路。<br>将二进制转化位十进制<br>按位与时pos只有第a位是b，其他的都是1，按位或时pos只有第a位时b，其他都是0。<br>所以，可以都用0“按位与时b反过来”然后按位与运算时用pos的逆‘~’从而实现按位与的运算。<br>这时进制转换就简单了，例：5 1 —-&gt;pow(2,4)   5 0—-&gt;(0,4)    60 0—-&gt;pow(0,59)</h2><h1 id="解题代码"><a href="#解题代码" class="headerlink" title="解题代码"></a>解题代码</h1><figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cmath&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>&#123;<br>    <span class="hljs-keyword">int</span> t;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;t);<br>    <span class="hljs-keyword">while</span> (t--)<br>    &#123;<br>        <span class="hljs-keyword">int</span> n,j,i,a,b;<br>        <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ans,m,k;<br>        <span class="hljs-keyword">char</span> s[<span class="hljs-number">10</span>] = &#123;&#125;;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%lld&quot;</span>,&amp;n,&amp;ans);<br>        <span class="hljs-keyword">for</span> ( j = <span class="hljs-number">0</span>; j &lt; n; j++)<br>        &#123;<br>            k = <span class="hljs-number">0</span>;<br>            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>,s);<br>            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;a,&amp;b);<br>            <span class="hljs-keyword">if</span>(s[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;A&#x27;</span>)&#123;<span class="hljs-comment">//and</span><br>                <span class="hljs-keyword">if</span>(b == <span class="hljs-number">1</span>)k = <span class="hljs-number">0</span>;<br>                <span class="hljs-keyword">else</span> k = <span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>,a<span class="hljs-number">-1</span>);<br>                m = ans &amp; ~k;<br>                ans = m;<br>            &#125;<br>            <span class="hljs-keyword">if</span>(s[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;O&#x27;</span>)&#123;<span class="hljs-comment">//or</span><br>                <span class="hljs-keyword">if</span> (b == <span class="hljs-number">0</span>)<br>                &#123;<br>                    k = <span class="hljs-number">0</span>;<br>                &#125;<br>                <span class="hljs-keyword">else</span> k = <span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>,a<span class="hljs-number">-1</span>);<br>                ans = ans | k;<br>            &#125;<br>        &#125;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>,ans);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="大佬的代码"><a href="#大佬的代码" class="headerlink" title="大佬的代码"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46133691/article/details/113760303">大佬的代码</a></h4><figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">1</span>;<br><br><span class="hljs-keyword">int</span> x[<span class="hljs-number">61</span>];<br>ll zz; <br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">(ll z)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> pos1 = <span class="hljs-number">60</span>;<br>	<span class="hljs-keyword">while</span> (z != <span class="hljs-number">0</span>)<br>	&#123;<br>		x[pos1 --] = z % <span class="hljs-number">2</span>;<br>		z /= <span class="hljs-number">2</span>; <br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">f3</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	zz = <span class="hljs-number">0</span>;<br>	ll q = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">60</span>; i &gt; <span class="hljs-number">0</span>; i --)<br>	&#123;<br>		zz += q * x[i];<br>		q *= <span class="hljs-number">2</span>;<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> t;<br>	cin &gt;&gt; t;<br>	<span class="hljs-keyword">while</span> (t --)<br>	&#123;<br>		ll n, z;<br>		<span class="hljs-keyword">char</span> a[<span class="hljs-number">10</span>];<br>		ll b, c;<br>		cin &gt;&gt; n &gt;&gt; z;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">60</span>; i ++) x[i] = <span class="hljs-number">0</span>;<br>		<span class="hljs-built_in">f</span>(z);<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i ++)<br>		&#123;<br>			cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;<br>			<span class="hljs-keyword">if</span>(<span class="hljs-built_in">strcmp</span>(a,<span class="hljs-string">&quot;And&quot;</span>) == <span class="hljs-number">0</span>)<br>			&#123;<br>				<span class="hljs-keyword">if</span>(x[<span class="hljs-number">60</span> - b + <span class="hljs-number">1</span>] == <span class="hljs-number">1</span> &amp;&amp; c == <span class="hljs-number">1</span>) x[<span class="hljs-number">60</span> - b + <span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>				<span class="hljs-keyword">else</span> x[<span class="hljs-number">60</span> - b + <span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;<br>			&#125;<br>			<span class="hljs-keyword">else</span><br>			&#123;<br>				<span class="hljs-keyword">if</span>(x[<span class="hljs-number">60</span> - b + <span class="hljs-number">1</span>] == <span class="hljs-number">1</span> || c == <span class="hljs-number">1</span>) x[<span class="hljs-number">60</span> - b + <span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>				<span class="hljs-keyword">else</span> x[<span class="hljs-number">60</span> - b + <span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;<br>			&#125;<br>		&#125;<br>		<span class="hljs-built_in">f3</span>();<br>		cout &lt;&lt; zz &lt;&lt; endl;<br>	&#125;<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125; <br></code></pre></div></td></tr></table></figure>

<h1 id="代码结束"><a href="#代码结束" class="headerlink" title="代码结束"></a>代码结束</h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/code/">code</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/">位运算</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！ο(=•ω＜=)ρ⌒☆</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/15/14.ACountTask/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">A Count Task</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/05/12,FriendshipofFrog/">
                        <span class="hidden-mobile">Friendship of Frog</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://xuekanhua.github.io/" target="_blank" rel="nofollow noopener"><span>blog</span></a> <i class="iconfont icon-love"></i> <a href="https://xuekanhua.github.io/" target="_blank" rel="nofollow noopener"><span>时光</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
