

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="我的个人博客">
  <meta name="author" content="时光">
  <meta name="keywords" content="www">
  <title>B - The Child and Set - 时光</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/androidstudio.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xuekanhua.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":".","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>时光</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="B - The Child and Set">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-28 16:32" pubdate>
        2021年4月28日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      747 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">B - The Child and Set</h1>
            
            <div class="markdown-body">
              <h2 id="B-The-Child-and-Set"><a href="#B-The-Child-and-Set" class="headerlink" title="B - The Child and Set"></a><a target="_blank" rel="noopener" href="https://vjudge.z180.cn/problem/CodeForces-437B">B - The Child and Set</a></h2><h2 id="2021-4-26-qlu个人赛"><a href="#2021-4-26-qlu个人赛" class="headerlink" title="2021.4.26,qlu个人赛"></a>2021.4.26,qlu个人赛<br></h2><span id="more"></span>
<The>


<h1 id="题干"><a href="#题干" class="headerlink" title="题干"></a>题干</h1><h4 id="At-the-children’s-day-the-child-came-to-Picks’s-house-and-messed-his-house-up-Picks-was-angry-at-him-A-lot-of-important-things-were-lost-in-particular-the-favorite-set-of-Picks-Fortunately-Picks-remembers-something-about-his-set-S-its-elements-were-distinct-integers-from-1-to-limit-the-value-of-was-equal-to-sum-here-lowbit-x-equals-2k-where-k-is-the-position-of-the-first-one-in-the-binary-representation-of-x-For-example-lowbit-100102-102-lowbit-100012-12-lowbit-100002-100002-binary-representation-Can-you-help-Picks-and-find-any-set-S-that-satisfies-all-the-above-conditions"><a href="#At-the-children’s-day-the-child-came-to-Picks’s-house-and-messed-his-house-up-Picks-was-angry-at-him-A-lot-of-important-things-were-lost-in-particular-the-favorite-set-of-Picks-Fortunately-Picks-remembers-something-about-his-set-S-its-elements-were-distinct-integers-from-1-to-limit-the-value-of-was-equal-to-sum-here-lowbit-x-equals-2k-where-k-is-the-position-of-the-first-one-in-the-binary-representation-of-x-For-example-lowbit-100102-102-lowbit-100012-12-lowbit-100002-100002-binary-representation-Can-you-help-Picks-and-find-any-set-S-that-satisfies-all-the-above-conditions" class="headerlink" title="At the children’s day, the child came to Picks’s house, and messed his house up. Picks was angry at him. A lot of important things were lost, in particular the favorite set of Picks.Fortunately, Picks remembers something about his set S:its elements were distinct integers from 1 to limit;the value of  was equal to sum; here lowbit(x) equals 2k where k is the position of the first one in the binary representation of x. For example, lowbit(100102) = 102, lowbit(100012) = 12, lowbit(100002) = 100002 (binary representation).Can you help Picks and find any set S, that satisfies all the above conditions?"></a>At the children’s day, the child came to Picks’s house, and messed his house up. Picks was angry at him. A lot of important things were lost, in particular the favorite set of Picks.<br>Fortunately, Picks remembers something about his set <em>S</em>:<br>its elements were distinct integers from 1 to <em>limit</em>;<br>the value of <img src="https://vj.z180.cn/4658b93e9a26c19448675cb5b4b78bbf?v=1619294953" srcset="/img/loading.gif" alt="img"> was equal to <em>sum</em>; here <em>lowbit</em>(<em>x</em>) equals 2<em>k</em> where <em>k</em> is the position of the first one in the binary representation of <em>x</em>. For example, <em>lowbit</em>(100102) = 102, <em>lowbit</em>(100012) = 12, <em>lowbit</em>(100002) = 100002 (binary representation).<br>Can you help Picks and find any set <em>S</em>, that satisfies all the above conditions?</h4><h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><h4 id="The-first-line-contains-two-integers-sum-limit-1-≤-sum-limit-≤-105"><a href="#The-first-line-contains-two-integers-sum-limit-1-≤-sum-limit-≤-105" class="headerlink" title="The first line contains two integers: sum, limit (1 ≤ sum, limit ≤ 105)."></a>The first line contains two integers: <em>sum</em>, <em>limit</em> (1 ≤ <em>sum</em>, <em>limit</em> ≤ 105).</h4><h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><h4 id="In-the-first-line-print-an-integer-n-1-≤-n-≤-105-denoting-the-size-of-S-Then-print-the-elements-of-set-S-in-any-order-If-there-are-multiple-answers-print-any-of-them-If-it’s-impossible-to-find-a-suitable-set-print-1"><a href="#In-the-first-line-print-an-integer-n-1-≤-n-≤-105-denoting-the-size-of-S-Then-print-the-elements-of-set-S-in-any-order-If-there-are-multiple-answers-print-any-of-them-If-it’s-impossible-to-find-a-suitable-set-print-1" class="headerlink" title="In the first line print an integer n (1 ≤ n ≤ 105), denoting the size of S. Then print the elements of set S in any order. If there are multiple answers, print any of them.If it’s impossible to find a suitable set, print -1."></a>In the first line print an integer <em>n</em> (1 ≤ <em>n</em> ≤ 105), denoting the size of <em>S</em>. Then print the elements of set <em>S</em> in any order. If there are multiple answers, print any of them.<br>If it’s impossible to find a suitable set, print -1.</h4><h2 id="Sample-Input："><a href="#Sample-Input：" class="headerlink" title="Sample Input："></a>Sample Input：</h2><figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">5 5<br></code></pre></div></td></tr></table></figure>


<h2 id="Sample-Output："><a href="#Sample-Output：" class="headerlink" title="Sample Output："></a>Sample Output：</h2><figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">2<br>4 5<br></code></pre></div></td></tr></table></figure>

<h2 id="Sample-Input：-1"><a href="#Sample-Input：-1" class="headerlink" title="Sample Input："></a>Sample Input：</h2><figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">4 3<br></code></pre></div></td></tr></table></figure>


<h2 id="Sample-Output：-1"><a href="#Sample-Output：-1" class="headerlink" title="Sample Output："></a>Sample Output：</h2><figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">3<br>2 3 1<br></code></pre></div></td></tr></table></figure>

<h2 id="Sample-Input：-2"><a href="#Sample-Input：-2" class="headerlink" title="Sample Input："></a>Sample Input：</h2><figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">5 1<br></code></pre></div></td></tr></table></figure>

<h2 id="Sample-Output：-2"><a href="#Sample-Output：-2" class="headerlink" title="Sample Output："></a>Sample Output：</h2><figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">-1<br></code></pre></div></td></tr></table></figure>

<h2 id="Note："><a href="#Note：" class="headerlink" title="Note："></a>Note：</h2><figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">In sample test 1: lowbit(4) = 4, lowbit(5) = 1, 4 + 1 = 5.<br><br>In sample test 2: lowbit(1) = 1, lowbit(2) = 2, lowbit(3) = 1, 1 + 2 + 1 = 4.<br></code></pre></div></td></tr></table></figure>

<h1 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h1><h2 id="题意：给你两个数一个sum，一个limit。求出1到limit的lowbit数可满足-gt-limit个数以内的lowbit和等于sum，并输出个数与其lowbit数。如果不满足就输出-1位运算存lowbit数然后遍历求和。代码如下。"><a href="#题意：给你两个数一个sum，一个limit。求出1到limit的lowbit数可满足-gt-limit个数以内的lowbit和等于sum，并输出个数与其lowbit数。如果不满足就输出-1位运算存lowbit数然后遍历求和。代码如下。" class="headerlink" title="题意：给你两个数一个sum，一个limit。求出1到limit的lowbit数可满足 ====&gt;limit个数以内的lowbit和等于sum，并输出个数与其lowbit数。如果不满足就输出-1位运算存lowbit数然后遍历求和。代码如下。"></a>题意：给你两个数一个sum，一个limit。求出1到limit的lowbit数可满足 ====&gt;limit个数以内的lowbit和等于sum，并输出个数与其lowbit数。如果不满足就输出-1<br>位运算存lowbit数然后遍历求和。代码如下。</h2><p><img src="/images/lowbit.jpg" srcset="/img/loading.gif" alt="位运算"></p>
<h1 id="解题代码-AC"><a href="#解题代码-AC" class="headerlink" title="解题代码(AC)"></a>解题代码(AC)</h1><figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;algorithm&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> endl <span class="hljs-meta-string">&quot;\n&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> io ios::sync_with_stdio(0),cin.tie(0),cout.tie(0)</span><br><span class="hljs-keyword">int</span> s[<span class="hljs-number">1000000</span>] = &#123;&#125;;<br><span class="hljs-keyword">bool</span> a[<span class="hljs-number">1000000</span>] = &#123;&#125;;<br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">cn</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">int</span> cnt = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span> (k == <span class="hljs-number">0</span>)<br>	&#123;<br>		k = n % <span class="hljs-number">2</span>;<br>		n = n / <span class="hljs-number">2</span>;<br>		cnt ++ ;<br>	&#125;<br>	cnt --;<br>	<span class="hljs-keyword">return</span> cnt;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">lowbit</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>&#123;     <span class="hljs-comment">// lobit = 2进制中第一个1及后面的0组成的数 即  8 -&gt; 0000 1000 -&gt;  pow(2.3) = 8</span><br><span class="hljs-comment">//                                                              10 -&gt; 0000 1010 -&gt; pow(2,1) = 2</span><br><span class="hljs-comment">//                                                              -x ==== ~x+1  so   -x&amp;x  -&gt; 只有第一个1是1其他都是0</span><br>	<span class="hljs-keyword">return</span> x&amp;-x;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span> <span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;    <br>	<span class="hljs-keyword">int</span> n, lim;<br>	cin &gt;&gt; n &gt;&gt; lim;<br>	<span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span> ; i &lt;= lim ; i += <span class="hljs-number">2</span>)&#123;<br>		s[i] = <span class="hljs-number">1</span>;<br>		sum ++;<br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= lim ; i += <span class="hljs-number">2</span>)<br>	&#123;<br>		s[i] = <span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>,<span class="hljs-built_in">cn</span>(i));<br>		sum += s[i];<br>	&#125;<br>	<span class="hljs-keyword">if</span>(sum &lt; n)cout &lt;&lt; <span class="hljs-number">-1</span> &lt;&lt; endl;<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(sum == n)&#123;<br>		cout &lt;&lt; lim &lt;&lt; endl;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span> ; i &lt;= lim ; i ++)cout &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>	&#125;<br>	<span class="hljs-keyword">else</span> &#123;<br>			<span class="hljs-comment">//两种方法 一是 减数组   二是 加数组</span><br>		<span class="hljs-comment">// int m = lim;</span><br>		<span class="hljs-comment">// int ss = sum - n;</span><br>		<span class="hljs-comment">// for (int i = 1; i &lt;= lim; i++)</span><br>		<span class="hljs-comment">// &#123;</span><br>		<span class="hljs-comment">// 	if(ss - s[i] &gt; 0)&#123;</span><br>		<span class="hljs-comment">// 		if(i%2 == 1 &amp;&amp; ss - s[i+1] == 0)continue; // 这里在样例  1 10 // 1 100 // 1 10000会错误</span><br>		<span class="hljs-comment">// 		ss -= s[i];</span><br>		<span class="hljs-comment">// 		a[i] = true;</span><br>		<span class="hljs-comment">// 		m --;</span><br>		<span class="hljs-comment">// 	&#125;</span><br>		<span class="hljs-comment">// 	else if(ss - s[i] == 0)&#123;</span><br>		<span class="hljs-comment">// 		m--;</span><br>		<span class="hljs-comment">// 		a[i] = true;</span><br>		<span class="hljs-comment">// 		break;</span><br>		<span class="hljs-comment">// 	&#125;</span><br>		<span class="hljs-comment">// 	// else if(ss - s[i] &lt; 0)</span><br>		<span class="hljs-comment">// &#125;</span><br>		<span class="hljs-comment">// cout &lt;&lt; m &lt;&lt; endl;</span><br>		<span class="hljs-comment">// for (int i = 1; i &lt;= lim; i++)</span><br>		<span class="hljs-comment">// &#123;</span><br>		<span class="hljs-comment">// 	if(a[i] == false)cout &lt;&lt; i &lt;&lt; &quot; &quot;;</span><br>		<span class="hljs-comment">// &#125;</span><br>	<span class="hljs-comment">// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><br>		<span class="hljs-keyword">int</span> sn = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">int</span> l = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = lim; j &gt;= <span class="hljs-number">1</span>; j--)<br>		&#123;<br>			<span class="hljs-keyword">if</span>(sn + s[j] &lt; n)&#123;<br>				sn += s[j];<br>				a[j] = <span class="hljs-literal">true</span>;<br>				l ++;<br>			&#125;<br>			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(sn + s[j] == n)&#123;<br>				l ++;<br>				a[j] = <span class="hljs-literal">true</span>;<br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br>		&#125;<br>		cout &lt;&lt; l &lt;&lt; endl;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= lim; i++)<br>		&#123;<br>			<span class="hljs-keyword">if</span>(a[i] == <span class="hljs-literal">true</span>)cout &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>

<h1 id="代码结束"><a href="#代码结束" class="headerlink" title="代码结束"></a>代码结束</h1><p><img src="/images/p1.jpg" srcset="/img/loading.gif"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/code/">code</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/">位运算</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！ο(=•ω＜=)ρ⌒☆</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/10/5%EF%BC%8C%E5%85%B3%E4%BA%8E%E6%88%91/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的成长</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/28/21.TheChildandHomework/">
                        <span class="hidden-mobile">A - The Child and Homework</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://xuekanhua.github.io/" target="_blank" rel="nofollow noopener"><span>blog</span></a> <i class="iconfont icon-love"></i> <a href="https://xuekanhua.github.io/" target="_blank" rel="nofollow noopener"><span>时光</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
